# JavaAgentDemo

./: README.md
ASMHookDemo/: dependency-reduced-pom.xml  pom.xml
ASMHookDemo/src/main/java/com/screw/: Agent.java  CmdClassVisitor.java  HookTransform.java  ProcessBuilderHook.java
AddBootstrapDemo/: pom.xml
AddBootstrapDemo/src/main/java/com/screw/: Agent.java  CustomClassTransformer.java  FileHook.java  JarFileHelper.java  ProcessBuilderHook.java  TestClassVisitor.java
AttachAgent/: dependency-reduced-pom.xml  pom.xml
AttachAgent/src/main/java/com/screw/: Agent.java  CustomClassTransformer.java
JavassistHookDemo/: dependency-reduced-pom.xml  pom.xml
JavassistHookDemo/src/main/java/com/screw/: Agent.java  HookTransform.java  ProcessBuilderHook.java
RaspAgent/: dependency-reduced-pom.xml  pom.xml
RaspAgent/src/main/java/com/screw/: Agent.java  AgentTransform.java  CustomClassTransformer.java  JarFileHelper.java  LoadBootstrp.java  ProcessBuilderHook.java  TestClassVisitor.java
TestAgent/: pom.xml
TestAgent/src/main/java/com/screw/: MyApp.java  Test.java  Test2.java
TestAgent/src/main/java/com/screw/attach/: AttachTest.java  MyApp.java
